// lchliebedich词库示例文件
// 注释行支持 //、## 或 && 开头

## 基础问候语
早上好
早上好！今天是 %date%，祝你有美好的一天！

晚安
晚安，%昵称%！祝你做个好梦~

// 测试消息回显
消息
%MSG%

## 参数测试
测试参数.* .*
你输入的第一个参数是：%参数1%
你输入的第二个参数是：%参数2%
参数个数:%参数量%
原始内容:%参数-1%

测试括号参数\((.*)\) \((.*)\)$
你输入的第一个参数是：%括号1%
你输入的第二个参数是：%括号2%
参数个数:%括号量%
原始内容:%参数-1%

测试括号参数\((.*)\)$
你输入的参数是：%括号1%
参数个数:%括号量%
原始内容:%参数-1%

测试括号参数
请使用格式：测试括号参数(参数1) (参数2)

## 条件控制流测试
测试逻辑表达式==
if:2987304764!=%QQ%
OK
else
NO

测=
如果:%QQ%==2987304764
成功
返回
如果尾
失败

测试逻辑表达式!=
如果:2987304764!=%QQ%
OK
返回
如果尾
NO

测试逻辑表达式<
如果:2987304764<%QQ%
OK
返回
如果尾


## 图片功能
图片
$图片 https://q4.qlogo.cn/g?b=qq&nk=%QQ%&s=140$

测试计算
A:[1+2]
结果：%A%

测试乘法
B:[4*5]
乘法结果：%B%

测试复杂计算
C:[(10+5)*2-8]
复杂计算结果：%C%

测试小数
D:[10.5+2.3]
小数计算：%D%

测试写
$写 114514/测试.json a 1$
成功

你好|你好啊|你好吗
我很好 谢谢|还不错|挺好的

随机问候
早上好|中午好|下午好|晚上好

单一条件判断
如果:%QQ%==2987304764|%QQ%==553153209
成功
返回
如果尾
失败

测试读
$读 114514/测试.json a 0$

## 时间相关
现在几点
现在时间：%datetime%
日期：%date%
时间：%时间%
时间戳：%时间戳%
时间戳毫秒：%时间戳毫秒%

## 随机数测试
随机数
随机数：$随机数 1 100$

随机数([0-9]+) ([0-9]+)
随机数(%括号1%-%括号2%)：$随机数 %括号1% %括号2%$

## 调试信息
调试
登录账号：%登录账号%
机器人QQ：%Robot%
当前用户：%昵称%(%QQ%)
消息类型：%消息来源%
原始消息：%MSG%
群号：%群号%
群名：%群名%
消息ID：%MsgId%
